<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">3d635b9a-9099-4acc-9ac9-b439dcdba88a</identifier>
  </ID>
  <name>SYS_APPLICATIONS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">addf7b61-5a1a-48ca-adf4-ab4080225df7</identifier>
      </ID>
      <name>APPL_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">576986cc-ae07-43d9-a796-c1021b6fd5cd</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APPL_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPL_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c8d8abff-9c2f-4545-824a-f0a3d80e488b</identifier>
      </ID>
      <name>APPL_SHORT_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">600eddcb-7ef0-47e5-a2a7-56b671affa66</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APPL_SHORT_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPL_SHORT_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8ddc4997-847f-407e-99e6-77ab006e5e07</identifier>
      </ID>
      <name>APPL_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fe13a828-08fb-421c-9a72-11c7b6f92632</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APPL_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPL_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ea8af115-e702-4105-9104-99f0b3e519a6</identifier>
      </ID>
      <name>APPL_DESCRIPTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cce7bea2-7bde-460d-b293-403acbf1fe55</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APPL_DESCRIPTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPL_DESCRIPTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">107667a0-0ef6-4ff7-a430-a126bc883604</identifier>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1401adeb-353d-4852-be9f-2e5f34778b42</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b80947b8-b51f-46a1-88b6-63e453416224</identifier>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6be9e9c1-c0c0-4cfa-a86f-feba520a29c0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">399ff8ec-3664-4617-bdae-6aabcca9eb85</identifier>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d0aa01d6-bae0-4e43-9060-d61ce4bf3d95</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1612e9d3-9439-41bb-b108-5cac6fafc642</identifier>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">685bb0b5-1c53-4f71-883c-9ae586469631</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">81272368-2aa2-42ab-86cb-9538c95d9b76</identifier>
      </ID>
      <name>ENABLED_FLAG</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5bd81068-a11c-4e0c-9cab-332dbb2080a0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ENABLED_FLAG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ENABLED_FLAG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b4390f9e-a3f5-40fc-a3fc-437fa5c352ef</identifier>
      </ID>
      <name>START_DATE_ACTIVE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5403d5bb-2247-4087-a2e2-2a1d7ee190e3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>START_DATE_ACTIVE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>START_DATE_ACTIVE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cdd45290-1ace-462c-b657-474f73918e7c</identifier>
      </ID>
      <name>END_DATE_ACTIVE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6bf08eb1-cd5a-4649-beb2-8d838c1e1aea</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>END_DATE_ACTIVE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>END_DATE_ACTIVE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">df6be432-1007-4f56-ab8c-c328e41e59bb</identifier>
      </ID>
      <name>ATTRIBUTE1</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1e36f118-e4f1-434e-96c2-4e6216401562</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">150</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE1</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2d221c0d-f845-4a64-bd56-a28181f8f8ee</identifier>
      </ID>
      <name>ATTRIBUTE2</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">958157f9-3d3a-41c1-874d-9860af86acd6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">150</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE2</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d2548db3-5c20-4801-b5a0-657b4fb26162</identifier>
      </ID>
      <name>ATTRIBUTE3</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4ca23be1-f719-402b-ac67-db470a36a38e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">150</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE3</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE3</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2800b7ed-c6b1-47dc-9dd7-23b2eef66d33</identifier>
      </ID>
      <name>ATTRIBUTE4</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c8501a32-addc-4c17-add2-4bc0ac7195b3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">150</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE4</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE4</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a28c1da5-a0e8-4103-bcf6-a2b7d7c572bb</identifier>
      </ID>
      <name>ATTRIBUTE5</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">317622b3-c447-4bf1-a501-9d99cfed6d5d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">150</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE5</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE5</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">625bb981-1960-497c-a3a1-19ae97d1eb96</identifier>
      </ID>
      <name>ATTRIBUTE6</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1bad04ac-6f2f-424d-b035-57a68e8cd05a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">150</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE6</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE6</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">26560d8d-a36e-434c-b2a9-87f0c4e75925</identifier>
      </ID>
      <name>ATTRIBUTE7</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">35a4cb1a-8fb3-4cc1-8092-3b341d851dd3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">150</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE7</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE7</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9ab6eebf-940f-423f-ab8c-3a837edc9a1e</identifier>
      </ID>
      <name>ATTRIBUTE8</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">71a53d2a-4e74-4b93-870a-5174193427f5</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">150</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE8</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE8</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">46e5c776-0562-4743-95c6-b57cbd57fc08</identifier>
      </ID>
      <name>ATTRIBUTE9</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8c804ee7-ea62-4a03-b34c-7a9bd08eddab</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">150</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE9</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE9</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">73f281b9-d182-42a6-8c8c-e7d52b8a011c</identifier>
      </ID>
      <name>ATTRIBUTE10</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">077ecc84-39e8-4c91-9a6e-f17092cac653</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">150</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE10</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_APPLICATIONS</name>
                  <identifier class="java.math.BigDecimal">19429</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE10</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SYS_APPLICATIONS</name>
              <identifier class="java.math.BigDecimal">19429</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">LocalXE</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>SYS_APPLICATIONS</name>
        <identifier class="java.math.BigDecimal">19429</identifier>
        <schemaName>HR</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">011cb476-1fcf-45e0-9c33-819851e7fb39</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SYS_APPLICATIONS</name>
                <identifier class="java.math.BigDecimal">19429</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>HR</name>
  </schema>
</table>
