<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">07351e97-1ae0-4e3b-9f9b-e959e562eac7</identifier>
  </ID>
  <name>TEMPLATE_TABLE1</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2ce97eed-a7af-4379-9e4a-1c2009f7e63f</identifier>
      </ID>
      <name>TEMPLATE_TABLE1_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ec44c437-d050-4644-b38f-0d140f6ec896</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c5bd94b9-a823-423f-9010-a8f0407b8338</identifier>
      </ID>
      <name>TEMPLATE_TABLE1_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TEMPLATE_TABLE1_ID</name>
          <identifier class="java.lang.String">2ce97eed-a7af-4379-9e4a-1c2009f7e63f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TEMPLATE_TABLE1</name>
            <identifier class="java.lang.String">07351e97-1ae0-4e3b-9f9b-e959e562eac7</identifier>
            <schemaName>TEMPLATES</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TEMPLATES</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>TEMPLATE_TABLE1_PK</name>
        <identifier class="java.lang.String">730f082c-5218-4abb-9f5d-878c8396fc04</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TEMPLATE_TABLE1</name>
          <identifier class="java.lang.String">07351e97-1ae0-4e3b-9f9b-e959e562eac7</identifier>
          <schemaName>TEMPLATES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TEMPLATES</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">730f082c-5218-4abb-9f5d-878c8396fc04</identifier>
      </ID>
      <name>TEMPLATE_TABLE1_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3949ce65-a244-421d-b190-b6f006ea1218</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c15dc579-15c1-4eda-b558-9bab1991d981</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>TEMPLATE_TABLE1_ID</name>
              <identifier class="java.lang.String">2ce97eed-a7af-4379-9e4a-1c2009f7e63f</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TEMPLATE_TABLE1</name>
                <identifier class="java.lang.String">07351e97-1ae0-4e3b-9f9b-e959e562eac7</identifier>
                <schemaName>TEMPLATES</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>TEMPLATES</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>TEMPLATES</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>TEMPLATES</name>
  </schema>
</table>
